#build.properties
#Standard properties for Ant build

#name
app.name=dhtmlx-spring-link

#source code
src.dir=src/main

#spring framework
spring.home.dir=/opt/spring-framework-3.1.0.RELEASE
#google app engine sdk
gae.sdk.home.dir=/opt/appengine-java-sdk-1.6.1
#hibernate validator
hibernate.validator.home.dir=/opt/hibernate-validator-4.2.0.Final
#junit
junit.home.dir=/opt/junit-4.11

#directory that holds files to be built into a jar, war or ear
build.dir = build

lib.version=1.0